{% extends 'base/main.html' %}
{% block title %}
    Register
{% endblock title %}


{% block content %}
    {% comment %} <h1>Register</h1>

    <form action="{% url 'user' %}" method = "post">
        {% csrf_token %}
        {{form.as_p}}
        <input type = "submit" value = "Register">
    </form>

    <p> Already have an account?  <a href = "{% url 'login' %}"> <button type="button"> Login</button></a></p> {% endcomment %}
    <main class="main">
        <div class="accScreen">
            <div class="signCard">
                <div class="inner">
                    <form method = "post">
                        {% csrf_token %}

                        <div class="form-group">
                            {{form.first_name.label}}
                            {{form.first_name}}
                        </div>

                        </div>
                        <div class="form-group">
                            Organization
                            {{form.username}}
                        </div>

                        <div class="form-group">
                            {{form.email.label}}
                            {{form.email}}
                        </div>

                        <div class="form-group">
                            {{form.password1.label}}
                            {{form.password1}}
                        </div>

                        <div class="form-group">
                            {{form.password2.label}}
                            {{form.password2}}
                        </div>

            
                        
                        <button type="submit" class="btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
{% endblock content %}


